livenessProbe-successThreshold=1
livenessProbe-failureThreshold=3
livenessProbe-path=/$NOME_APLICACAO$/
livenessProbe-port=8080
livenessProbe-scheme=HTTP
livenessProbe-initialDelaySeconds=60
livenessProbe-timeoutSeconds=30
livenessProbe-periodSeconds=10
readinessProbe-failureThreshold=3
readinessProbe-path=/$NOME_APLICACAO$/
readinessProbe-path=8080
readinessProbe-scheme=HTTP
readinessProbe-initialDelaySeconds=60
readinessProbe-timeoutSeconds=30
readinessProbe-periodSeconds=10
readinessProbe-sucessThreshold=1


