<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                          https://maven.apache.org/xsd/settings-1.0.0.xsd">
    <mirrors>
        <mirror>
            <!--This sends everything else to santander repository -->
            <id>jfrog</id>
            <mirrorOf>*</mirrorOf>
            <url>http://artifactory.produbanbr.corp/artifactory/maven-public</url>
        </mirror>
    </mirrors>
    <profiles>
        <profile>
            <id>jfrog</id>
            <!--Enable snapshots for the built in central repo to direct -->
            <!--all requests to nexus via the mirror -->
            <repositories>
                <repository>
                    <id>central</id>
                    <url>http://central</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <url>http://central</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>sonar</id>
            <properties>
                <sonar.host.url>
                    http://sonar.produbanbr.corp:9000
                </sonar.host.url>
                <sonar.login>
                    d5637fa8c3837fae80527bd8d361d13c265307a8
                </sonar.login>
            </properties>
        </profile>
    </profiles>
    <activeProfiles>
        <!--make the profile active all the time -->
        <activeProfile>jfrog</activeProfile>
        <activeProfile>sonar</activeProfile>
    </activeProfiles>
    <servers>
        <server>
            <id>santander-release-repo</id>
            <username>almjenkins</username>
            <password>daOai4Ms</password>
        </server>
        <server>
            <id>santander-snapshots-repo</id>
            <username>almjenkins</username>
            <password>daOai4Ms</password>
        </server>
    </servers>
</settings>
