<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_example_srv" version="3.0" 
		xmlns="http://java.sun.com/xml/ns/javaee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name>jab-nq-srvpc</display-name>
	
	 <!-- Deve ser o primeiro listener no web.xml -->
    <listener>
        <listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>
    </listener>
	
	<listener>
		<listener-class>
			org.springframework.web.context.request.RequestContextListener
		</listener-class>
	</listener>
	
	<listener>
		<listener-class>com.altec.bsbr.fw.config.ContextLoaderListener</listener-class>
	</listener>
	
	<session-config>
		<session-timeout>0</session-timeout>
	</session-config>


</web-app>
