<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.altec.bsbr.app.nq</groupId>
	<artifactId>jab-nq-srvpc</artifactId>
	<version>1.0.002</version>
	<packaging>war</packaging>
	<name>jab-nq-srvpc</name>

	<parent>
		<groupId>com.altec.bsbr.fwk.jab</groupId>
		<artifactId>fwk-jab-parent-service</artifactId>
		<version>3.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.altec.bsbr.fwk.jab</groupId>
			<artifactId>fwk-jab-lib-ws</artifactId>
		</dependency>

		<dependency>
			<groupId>com.altec.bsbr.fwk.jab</groupId>
			<artifactId>fwk-jab-lib-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.spec.javax.transaction</groupId>
					<artifactId>
						jboss-transaction-api_1.1_spec
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.altec.bsbr.fwk.jab</groupId>
			<artifactId>fwk-jab-lib-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.altec.bsbr.fwk.jab</groupId>
			<artifactId>fwk-jab-lib-record</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>
		
		<!-- Dependencia JMS -->
		<dependency>
			<groupId>com.altec.bsbr.fwk.jab</groupId>
			<artifactId>fwk-jab-lib-jms</artifactId>
		</dependency>
		
		<!-- Dependencia TLB -->
		<dependency>
			<groupId>com.altec.bsbr.fwk.jab</groupId>
			<artifactId>fwk-jab-conn-legado</artifactId>
			<version>2.1.4</version>
		</dependency>
		
		<!-- Dependencia Altair -->
		<dependency>
			<groupId>com.altec.bsbr.fwk.jab</groupId>
			<artifactId>fwk-jab-conector-altair-mq</artifactId>
			<version>2.1.3</version>
		</dependency>
	</dependencies>
</project>
