{
  "name": "aplicacao-referencia",
  "version": "1.0.0",
  "scripts": {
    "ng": "afe",
    "start": "afe serve",
    "build": "afe build --base-href /aplicacao-referencia/",
    "postbuild": "ncp conf.d dist/conf.d && ncp nginx.conf dist/nginx.conf",
    "test": "ng test",
    "lint": "afe lint",
    "e2e": "afe e2e",
    "version": "afe version"
  },
  "private": true,
  "dependencies": {
    "@afe/cli": "1.7.4",
    "@afe/encryption": "1.2.1",
    "@afe/http-interceptors": "1.2.0",
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@ngx-translate/core": "^11.0.1",
    "angl-archtslint": "*",
    "angular-tslint-rules": "1.12.1",
    "bootstrap": "4.4.1",
    "codelyzer": "^4.5.0",
    "core-js": "^2.5.4",
    "node-sass": "4.10.0",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "tslint-microsoft-contrib": "^6.0.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.0",
    "@angular/cli": "7.3.0",
    "@angular/compiler-cli": "7.2.0",
    "@angular/language-service": "7.2.0",
    "@types/jasmine": "2.8.8",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.9.4",
    "codelyzer": "4.5.0",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "ncp": "2.0.0",
    "protractor": "5.4.0",
    "puppeteer": "1.2.0",
    "ts-node": "7.0.0",
    "tslint": "5.11.0",
    "typescript": "3.2.2"
  }
}