<?xml version="1.0" enconding="UTF-8"?>
<web-app id="WebApp_exemple_srv" version="4.0"
		 xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
		 http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="3.1">
		 
		 <display-name>jab-xxxsrvsoap</display-name>
		 
		 <listener>
			<listener-class>
				org.springframework.web.util.IntrospectorCleanupListener
			</listener-class>
		 </listener>
		 
		 
		 <listener>
			<listener-class>
				org.springframework.web.context.request.RequestContextListener
			</listener-class>
		 </listener>

		<listener>
			<listener-class>
				com.altec.bsbr.fw.config.ContextLoaderListener
			</listener-class>
		 </listener>

		<session-config>
			<session-timeout>0</session-timeout>
		</session-config>
		 
</web-app>