<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.altec.bsbr.app.exemple</groupId>
	<artifactId>jab-xxxsrvsoap</artifactId>
	<packaging>war</packaging>
	<version>1.0.1</version>	
	
	<parent>
		<groupId>com.altec.bsbr.fwk.jab</groupId>
		<artifactId>fwk-jab-parent-service</artifactId>
		<version>${versao.corrente}</version>		
	</parent>

	<dependencies>
	
		<dependency>
		<groupId>com.altec.bsbr.fwk.jab</groupId>
		<artifactId>fwk-jab-lib-ws</artifactId>
		</dependency>
		
		<dependency>
		<groupId>com.altec.bsbr.fwk.jab</groupId>
		<artifactId>fwk-jab-lib-core</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.jboss.spec.javax.transaction</groupId>
				<artifactId>jboss-transaction-api_1.1_spec</artifactId>			
			</exclusion>
		</exclusions>
		</dependency>
		
		
		<dependency>
		<groupId>com.altec.bsbr.fwk.jab</groupId>
		<artifactId>fwk-jab-lib-dao</artifactId>
		</dependency>
		
		<dependency>
		<groupId>com.altec.bsbr.fwk.jab</groupId>
		<artifactId>fwk-jab-lib-record</artifactId>
		</dependency>
		
		<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
		</dependency>
		
		<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		
	</dependencies>	

</project>
