<?xml version="1.0" enconding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
			 version="1.0">
			 
			 <persistence-unit name="manager1" transaction-type="JTA">
				
				<provider>org.hibernate.ejb.HibernatePersistence</provider>
				<jta-data-source>datasource1</jta-data-source>
				
				<properties>
					<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
					<property name="hibernate.show_sql" value="false" />
					<property name="hibernate.format_sql" value="false" />    
					<property name="hibernate.use_sql_comments" value="false" />
					<property name="hibernate.jdbc.wrap_results_sets" value="false" />
					
					<property name="hibernate.transaction.manager_lookup_class" 
								value="org.hibernate.transaction.WebSphereExtendedJTATransactionLookup" />
					
					<property name="jta.UserTransaction" value="java:comp/UserTransaction" />					

				</properties>
			 </persistence-unit>
			 
</persistence>